<!DOCTYPE HTML>
<html>
<head>
    <title>Aymen Kallala's Portfolio - Publications</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <style>
        /* Custom style for the publications page */
        .publication-section {
            padding: 2em;
            margin: 0 auto;
            max-width: 90%;
        }

        .publication-card {
            background-color: #f9f9f9;
            padding: 20px;
            margin-bottom: 20px;
            border-left: 5px solid #2980b9;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        .publication-card strong {
            font-size: 1.4em;
            color: #2c3e50;
            display: block;
            margin-bottom: 0.5em;
        }

        .publication-card a {
            color: #2980b9;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.2em;
        }

        .publication-card a:hover {
            text-decoration: underline;
        }

        .publication-authors {
            font-style: italic;
            font-size: 0.9em;
            color: #7f8c8d;
            margin-top: -10px; /* Adjust the spacing */
            margin-bottom: 15px; /* Additional space before description */
        }

        .publication-description {
            margin-top: 0.5em;
            font-size: 1em;
            color: #7f8c8d;
        }

    </style>
</head>
<body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper" class="fade-in">

        <!-- Header -->
        <header id="header">
            <a href="index.html" class="logo">Aymen Kallala</a>
        </header>

        <!-- Nav -->
        <nav id="nav">
            <ul class="links">
                <li><a href="index.html">Blog Posts/Projects</a></li>
                <li class="active"><a href="publications.html">Publications</a></li>
                <li><a href="Aboutme.html">About me</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <ul class="icons">
                <li><a href="https://www.linkedin.com/in/aymenkallala/" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
                <li><a href="https://github.com/AymenKallala" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
            </ul>
        </nav>

        <!-- Main -->
        <div id="main">
            <section class="publication-section">
                <div class="publication-card">
                    <a href="https://arxiv.org/pdf/2410.01555"><strong>ACE: A LLM-based Negotiation Coaching System (EMNLP 2024)</strong></a>
                    <p class="publication-authors">Ryan Shea, Aymen Kallala, Xin Lucy Liu</p>
                    <p class="publication-description">
                        We developed ACE (Assistant for Coaching nEgotiation), an LLM-based tool that serves as both a negotiation partner and feedback provider. Using a dataset of MBA negotiation transcripts, ACE detects mistakes and delivers targeted feedback. User experiments showed ACE significantly improved negotiation outcomes compared to systems without or with alternative feedback.
                    </p>
                </div>
            </section>
        </div>

        <!-- Footer -->
        <footer id="footer">
            <section class="split contact">
                <section>
                    <h3>Emails</h3>
                    <p><a href="#">aymen.kallala@gmail.com<br />aymen.kallala@columbia.edu</a></p>
                </section>
                <section>
                    <h3>Social</h3>
                    <ul class="icons alt">
                        <li><a href="https://www.linkedin.com/in/aymenkallala/" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
                        <li><a href="https://github.com/AymenKallala" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
                    </ul>
                </section>
            </section>
        </footer>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>
